commit 51835c488fbc8a50d966fb080698ae42de78adc2
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 25 18:51:11 2019 +0100

    update README

commit 4fcc61a8f6a39fc14c3062a13310df1ae6a59031
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 25 18:32:11 2019 +0100

    clusterrolebindings ServiceAccounts are namespace scoped subjects

commit 3719fdef8c13275983a7b83ac67a27c669c2bb85
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 25 18:20:19 2019 +0100

    update README

commit 739b43e5d7ed254da4cc1c720ba96cfe58c176d1
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 25 18:16:11 2019 +0100

    new update SQUASH_SERVER

commit cab047f8ccbf23662e18553856acf4fd269ebe58
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 18 19:17:28 2019 +0100

    change 0.2.1 to 0.3.1

commit 1511bdf93cfdf09ea9f7712dfc8a9e1f54a27458
Author: dwojciec <dwojciec@redhat.com>
Date:   Fri Feb 15 12:13:11 2019 +0100

    Update README.md
    
    addin cluster-role to list route

commit b87dd0ad3cd322f35545aff6815dc662ccfdd618
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Thu Feb 14 14:11:47 2019 +0100

    update daemonset SQUASH_SERVER_SERVIC to SQUASHSERVER_SERVICE

commit cbe5ca3c156be1c65ef9bf8662499dc210b4879a
Author: dwojciec <dwojciec@redhat.com>
Date:   Thu Feb 14 13:48:05 2019 +0100

    Update route.yml.j2

commit 6a679df1ff6ee674c2faa466fdc59b58c68165c3
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Thu Feb 14 13:25:04 2019 +0100

    ClusterRole

commit 76181e24e6f14875878b288afbc65e374467d6fa
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Thu Feb 14 12:30:19 2019 +0100

    update README.md

commit a688729f28dae6f94ddf1345072fba5ee4bdcadc
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Thu Feb 14 12:27:11 2019 +0100

    update README.md

commit 8f774749e79737141a79d6cb1db92cb88da8abbd
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Thu Feb 14 12:25:11 2019 +0100

    update README.md

commit 4d85fddc7c65176624cd6c806d9effda0b47b52e
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Wed Feb 13 19:05:42 2019 +0100

    update squash-server squashserver

commit df0532b75991a5460b7da66780af91b179aee397
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 19:55:40 2019 +0100

    change variables from name-server to nameserver

commit 01e89bbe4870f20458084708b669145689025a59
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 19:18:38 2019 +0100

    app to examples

commit 0e6c8f44be3d3193009ab84e0adc3909f50b325b
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 18:40:58 2019 +0100

    remove some directories

commit 16c96931343841d3a2ffc406cab05a1c7a059279
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 18:26:18 2019 +0100

    remove some directories

commit c64c145ac990c7e5d322ca059cc1afb95b7c80e8
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 18:22:30 2019 +0100

    remove some directories

commit ec6dba416038344eb7998831f519eb58db5d68f8
Author: wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 16:53:56 2019 +0100

    changed meta

commit 738c040d7c72d3df400be688c8d666105ea3decd
Author: wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 15:56:32 2019 +0100

    remove comment

commit 2d0b1d5bf81fd32c1b41f640410aa59f19e2a08f
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 15:45:26 2019 +0100

    update operator

commit bbbbeee574f0a331f9d01130679bd9f333f8fe64
Author: wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 15:41:09 2019 +0100

    namespace squash-server

commit c25c08112a3d0180493c45c5825f2d1f0f37617e
Author: wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 15:31:17 2019 +0100

    .yaml to .yml

commit a92bdaa4e27bbfd49ce4d934481cebf61608cadb
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 10:03:40 2019 +0100

    update operator

commit e2aa7e63f570b14547add7dc39c989123eb8eac7
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 09:11:48 2019 +0100

    update operator

commit b6d5a2fe3383c8f42b86271f60bdc83c4dfda391
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Mon Feb 11 09:03:17 2019 +0100

    update dockerfile

commit 8bae96020ad91b7a0d835a054de5321965935ca5
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Fri Feb 8 16:48:31 2019 +0100

    split rbac to rolebindings and role

commit 9514a1dc70382791f38ddcddeab152e47e255e6a
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Fri Feb 8 16:34:43 2019 +0100

    split rbac to rolebindings and role

commit a0a12427cb4ff2566e76a61982d281c15e7241b7
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Fri Feb 8 16:27:49 2019 +0100

    split rbac to rolebindings and role

commit ae2f9e71e2bbc546b8871dd9a3c282f416cd69c4
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Fri Feb 8 16:22:13 2019 +0100

    README.md

commit d9c6fc090b93887b7b5d4693bfbd90579c682db7
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Fri Feb 8 16:06:41 2019 +0100

    README.md

commit cd2f554e8ccb2ec2731e1ce12cfcb23b6755eb87
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Fri Feb 8 16:00:04 2019 +0100

    README.md

commit 82e7fbef409bf8f3bd5312932428614e4b909b07
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Fri Feb 8 15:51:19 2019 +0100

    REPLACE_IMAGE

commit 2442c9f396bfa606cfef8b86f94d6f967d03adc2
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Fri Feb 8 15:43:36 2019 +0100

    REPLACE_IMAGE

commit 0833dce4833f5f47a3c0b74b74083a88082da548
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Fri Feb 8 15:41:05 2019 +0100

    add domain

commit f639c5baac91c4e1414f9214c375cfd615c95cfa
Author: Didier Wojciechowski <dwojciec@redhat.com>
Date:   Fri Feb 8 15:18:04 2019 +0100

    first commit
